<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francis Neal Altares Portfolio</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css">  
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="animations.css">
    </head>
    
    <body>

        <section id="home">
            <div class="home-container">
                <hr>
                <p class="home-name">Neal Altares</p>
                 <p class="home-description">
                    <span class="home-role">developer</span>
                    <span class="home-separator"> • </span>
                    <span class="home-role">data engineer</span>
                </p>
                <hr>
            </div>
            <div class="home-csv">
                <button class="cv-download-button">
                    Download CV                    
                </button>
            </div>
            <div class="home-socials">
                <img src="assets/linkedin.png" alt="" class="home-icon gray-img">
                <img src="assets/github.png" alt="" class="home-icon gray-img">
            </div>      
            <div class="home-scrolldown">
                <span class="material-icons home-scroll-arrow">
                    keyboard_arrow_down
                </span>
            </div>
        </section>

        <section id="about">
            <div class="timeline-container">

                <div class="timeline-event">
                    <div class="timeline-event-icon">
                        <i class="lni lni-briefcase"></i>
                        <div class="timeline-event-date">
                            2024-2026
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">
                            IT Support Analyst
                        </div>    
                        <div class="timeline-description">
                            <p><i>Variety Village Children's Charity of Ontario</i></p>
                            <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
                        </div>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-event-icon">
                        <i class="lni lni-graduation"></i>
                        <div class="timeline-event-date">
                            2023-2024
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">
                            Postgraduate in Artificial Intelligence and Machine Learning
                        </div>    
                        <div class="timeline-description">
                            <p><i>Lambton College in Toronto</i></p>
                            <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
                        </div>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-event-icon">
                        <i class="lni lni-briefcase"></i>
                        <div class="timeline-event-date">
                            2022-2023
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">
                            Operating Systems and Database Administration Lead
                        </div>    
                        <div class="timeline-description">
                            <p><i>Globe Telecom Inc</i></p>
                            <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
                        </div>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-event-icon">
                        <i class="lni lni-briefcase"></i>
                        <div class="timeline-event-date">
                            2019-2022
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">
                            Backend and Data Developer
                        </div>    
                        <div class="timeline-description">
                            <p><i>Globe Telecom Inc</i></p>
                            <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
                        </div>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-event-icon">
                        <i class="lni lni-briefcase"></i>
                        <div class="timeline-event-date">
                            2012-2018
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">
                            Application Developer
                        </div>    
                        <div class="timeline-description">
                            <p><i>Globe Telecom Inc</i></p>
                            <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
                        </div>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-event-icon">
                        <i class="lni lni-briefcase"></i>
                        <div class="timeline-event-date">
                            2011-2012
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">
                            Web Developer
                        </div>    
                        <div class="timeline-description">
                            <p><i>Digitel Mobile Systems Inc</i></p>
                            <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
                        </div>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-event-icon">
                        <i class="lni lni-briefcase"></i>
                        <div class="timeline-event-date">
                            2008-2011
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">
                            Software Engineer
                        </div>    
                        <div class="timeline-description">
                            <p><i>DVPRO Solutions Inc</i></p>
                            <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
                        </div>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-event-icon">
                        <i class="lni lni-graduation"></i>
                        <div class="timeline-event-date">
                            2005-2008
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">
                            Bachelor of Science in Information Management
                        </div>    
                        <div class="timeline-description">
                            <p><i>Mapua Institute of Technology</i></p>
                            <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
                        </div>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-event-icon">
                        <i class="lni lni-graduation"></i>
                        <div class="timeline-event-date">
                            2002-2005
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">
                            Associate's Degree in Management Systems Technology
                        </div>    
                        <div class="timeline-description">
                            <p><i>Mapua Institute of Technology Center</i></p>
                            <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
                        </div>
                    </div>
                </div>


            </div>
        </section>  

        <section id="techstack">
            <div class="techstack-container">

                <div class="card">
                    <div class="title">Programming & Backend</div>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum. Magni hic, voluptate debitis esse corporis dolor laudantium quae quo!</p>
                    </div>
                </div>

                <div class="card">
                    <div class="title">Databases & SQL</div>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum. Magni hic, voluptate debitis esse corporis dolor laudantium quae quo!</p>
                    </div>
                </div>

                <div class="card">
                    <div class="title">Cloud & DevOps</div>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum. Magni hic, voluptate debitis esse corporis dolor laudantium quae quo!</p>
                    </div>
                </div>

                <div class="card">
                    <div class="title">Data & ETL Tools</div>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum. Magni hic, voluptate debitis esse corporis dolor laudantium quae quo!</p>
                    </div>
                </div>

            </div>
        </section>

        <section id="projects">
            <div class="container swiper">
                <div class="card-wrapper">
                    <ul class="card-list swiper-wrapper">

                        <li class="card-item swiper-slide">
                            <a href="https://github.com/FNeal10/Etf-Stocks" class="card-link">
                                <img src="assets/data.jpg" alt="" class="card-image gray-img">
                                <p class="badge">Data Engineering</p>
                                <h2 class="card-title">
                                    End-to-end data pipeline leveraging Python & Selenium for data ingestion, 
                                    cloud data lake storage (ADLS Gen2 / AWS-ready), 
                                    dbt and Snowflake for transformations, with CI/CD automated using GitHub Actions. 
                                </h2>
                                <button class="material-symbols-outlined card-button">arrow_forward</button>
                            </a>
                        </li>

                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="assets/bible.jpg" alt="" class="card-image gray-img">
                                <p class="badge">NLP / RAG</p> 
                                <h2 class="card-title">
                                   NLP pipeline using Python to extract and structure KJV Bible PDF 
                                    data into books, chapters, and verses, stored in PostgreSQL for downstream analysis.
                                </h2>
                                <button class="material-symbols-outlined card-button">arrow_forward</button>
                            </a>
                        </li>

                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="assets/strava.jpg" alt="" class="card-image gray-img">
                                <p class="badge">Webhook / Rest API</p>
                                <h2 class="card-title">
                                    Built a real-time data pipeline using Strava webhooks and REST APIs to 
                                    ingest workout data for analytics and performance insights.
                                </h2>
                                <button class="material-symbols-outlined card-button">arrow_forward</button>
                            </a>
                        </li>

                         <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="assets/warehouse.jpg" alt="" class="card-image gray-img">
                                <p class="badge">Web Development</p>
                                <h2 class="card-title">
                                Designed and built a web-based inventory system with C# ASP.NET 
                                and MS SQL Server to manage inventory, invoicing, and delivery tracking.
                                </h2>
                                <button class="material-symbols-outlined card-button">arrow_forward</button>
                            </a>
                        </li>

                        <!-- <li class="card-item swiper-slide" style="visibility: hidden;">
                            <a href="#" class="card-link">
                                <img src="assets/posture.jpg" alt="" class="card-image">
                                <p class="badge">AI / ML</p>
                                <h2 class="card-title">Lorem 
                                    ipsum dolor sit amet, consectetur adipisicing elit. In enim reiciendis laborum quaerat, 
                                    sunt, modi, nulla excepturi corrupti cum minima odit natus voluptate esse quas laboriosam 
                                    possimus? Nisi, ex omnis.</h2>
                                <button class="material-symbols-outlined card-button">arrow_forward</button>
                            </a>
                        </li> -->

                    </ul>

                    <div class="swiper-pagination"></div>
                    <div class="swiper-slide-button swiper-button-prev"></div>
                    <div class="swiper-slide-button swiper-button-next"></div>

                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
        <script src="scripts.js"></script>

    </body>
</html>